<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>server</key>
	<string>https://wsoc.tdgroup.com/wireless</string>
	<key>server8</key>
	<string>https://wireless14.dev.td.com/wireless</string>
	<key>server7</key>
	<string>https://w3.p.tdgroup.com/wireless</string>
	<key>server2</key>
	<string>https://wireless3.dev.td.com/wireless</string>
	<key>server6</key>
	<string>https://w2.p.tdgroup.com/wireless</string>
	<key>parameters</key>
	<dict>
		<key>ajax</key>
		<string>true</string>
		<key>source</key>
		<string>Touch</string>
		<key>MARKUP</key>
		<string>HTML</string>
		<key>NATIVE_APP_VER</key>
		<string>I3.2.1</string>
	</dict>
</dict>
</plist>
